<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/script.js" defer></script>
    <title>Wordventurist</title>
</head>
<body>
    <div class="container">
        <img class="logo" src="assets/images/wv-logo.png" alt="Wordventurist Logo"/>
        <p class="message"></p>
        <p class="progress"></p>
        <img class="congrats hide" src="assets/images/congrats.gif" alt="congrats text" />
        <img class="retry hide" src="assets/images/retry.gif" alt="try-again text" />
        <p class="remaining-guesses">You have <span>8 guesses</span> remaining.</p>
        <ul class="guessed-letters"></ul>
        <form action="" class="guess-form">
            <label for="letter">Type a letter:</label>
            <input class="letter" type="text" name="letter" />
            <div class="">
                <button class="guess-btn">Guess!</button>
            </div>
        </form>
        <button class="restart-btn hide">Restart Game</button>
    </div>
</body>
</html>